buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ('mysql:mysql-connector-java:6.0.6')
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE')
    }
}

group 'xu.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE')
    compile ('org.mongodb:mongodb-driver:3.7.1')
    compile ('org.mongodb:mongodb-driver-core:3.7.1')
    compile ('org.mongodb:bson:3.7.1')
    compile ('cn.hutool:hutool-all:4.1.0')
    compile 'com.sun.mail:javax.mail:1.5.4'
    compile('com.alibaba:druid:1.0.5')
//    compile('com.troy:springshiro:1.0-SNAPSHOT')
    compile('org.apache.shiro:shiro-spring:1.4.0')
    compile('org.apache.activemq:activemq-all:5.15.5')
    runtime('mysql:mysql-connector-java:6.0.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
