# Ives

./: .gitignore  README.md
study/demo/: build.gradle
study/demo/src/main/java/cn/ives/: Application.java
study/demo/src/main/java/cn/ives/activemq/: Receiver.java  Sender.java
study/demo/src/main/java/cn/ives/aspect/: TestAop.java
study/demo/src/main/java/cn/ives/aspect/annotation/: Permissions.java
study/demo/src/main/java/cn/ives/config/: MyShiroRealm.java  ShiroConfiguration.java  WebSocketConfig.java
study/demo/src/main/java/cn/ives/controller/: HelloWorld.java  WebSocketController.java
study/demo/src/main/java/cn/ives/domain/: Permission.java  Role.java  User.java
study/demo/src/main/java/cn/ives/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
study/demo/src/main/java/cn/ives/service/: DemoService.java  MongodbService.java
study/demo/src/main/java/cn/ives/service/message/: Consumer.java  MainMsg.java  PCData.java  Producer.java
study/demo/src/main/resources/: application.yml
study/demo/src/main/resources/config/: mailAccount.setting
study/demo/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
study/demo/src/main/webapp/static/css/: main.40aeaf76.css  main.40aeaf76.css.map
study/demo/src/main/webapp/static/js/: main.42be7b5d.js  main.42be7b5d.js.map
study/demo/src/my-demo/: package.json
study/demo/src/my-demo/config/: paths.js
study/demo/src/my-demo/src/: App.js
study/demo/src/my-demo/src/Menu/: Menu.css  Menu.jsx
study/demo/src/my-demo/src/WebSocket/: WebSocket.css  WebSocket.jsx
study/demo/src/test/java/: DemoTest.java
(+4 files in other folders)
